{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1080,
			"height": 1920,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "ezgif.com-webp-to-jpg-(4)",
					"translation": [
						56,
						3.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						279.3499755859375,
						836.550048828125
					],
					"rotation": 0,
					"scale": [
						0.30000001192092896,
						0.30000001192092896
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								441.95001220703125,
								-40.7499885559082
							],
							"in": [
								441.95001220703125,
								-40.7499885559082
							],
							"out": [
								429.7500305175781,
								-50.3499870300293
							]
						},
						{
							"pointType": 2,
							"translation": [
								403.6500244140625,
								-67.74998474121094
							],
							"in": [
								417.0500183105469,
								-59.449989318847656
							],
							"out": [
								241.3500213623047,
								-169.34999084472656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-83.04997253417969,
								-372.9499816894531
							],
							"in": [
								79.2500228881836,
								-271.25
							],
							"out": [
								-89.8499755859375,
								-377.1499938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-104.2499771118164,
								-384.1499938964844
							],
							"in": [
								-96.8499755859375,
								-381.3499755859375
							],
							"out": [
								-121.14997863769531,
								-390.54998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-141.0499725341797,
								-368.4499816894531
							],
							"in": [
								-132.8499755859375,
								-382.75
							],
							"out": [
								-148.74996948242188,
								-355.04998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-132.8499755859375,
								-334.8499755859375
							],
							"in": [
								-144.0499725341797,
								-343.75
							],
							"out": [
								-126.04997253417969,
								-329.4499816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-111.2499771118164,
								-320.25
							],
							"in": [
								-118.54997253417969,
								-324.8499755859375
							],
							"out": [
								54.85002517700195,
								-215.94998168945312
							]
						},
						{
							"pointType": 2,
							"translation": [
								387.2500305175781,
								-7.349987983703613
							],
							"in": [
								221.05001831054688,
								-111.74998474121094
							],
							"out": [
								439.7500305175781,
								25.650012969970703
							]
						},
						{
							"pointType": 2,
							"translation": [
								451.35003662109375,
								126.25001525878906
							],
							"in": [
								463.0500183105469,
								72.05001068115234
							],
							"out": [
								439.45001220703125,
								180.95001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								348.45001220703125,
								220.55001831054688
							],
							"in": [
								401.35003662109375,
								209.55001831054688
							],
							"out": [
								227.1500244140625,
								245.85000610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.449975967407227,
								296.1500244140625
							],
							"in": [
								105.95002746582031,
								271.45001220703125
							],
							"out": [
								-65.8499755859375,
								306.3500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-167.24996948242188,
								323.8500061035156
							],
							"in": [
								-115.14997863769531,
								323.6500244140625
							],
							"out": [
								-257.14996337890625,
								324.3500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-436.9499816894531,
								324.75
							],
							"in": [
								-347.04998779296875,
								324.1500244140625
							],
							"out": [
								-456.04998779296875,
								324.8500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-462.7499694824219,
								297.95001220703125
							],
							"in": [
								-463.04998779296875,
								316.75
							],
							"out": [
								-462.04998779296875,
								244.95001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-462.4499816894531,
								138.85000610351562
							],
							"in": [
								-462.64996337890625,
								191.85000610351562
							],
							"out": [
								-462.3499755859375,
								116.15000915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-433.64996337890625,
								110.55001068115234
							],
							"in": [
								-456.8499755859375,
								110.65000915527344
							],
							"out": [
								-405.4499816894531,
								110.45001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-349.14996337890625,
								111.05001068115234
							],
							"in": [
								-377.3499755859375,
								110.95001220703125
							],
							"out": [
								-333.3499755859375,
								111.15000915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-309.9499816894531,
								93.15000915527344
							],
							"in": [
								-317.4499816894531,
								110.45001220703125
							],
							"out": [
								-302.64996337890625,
								76.25001525878906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-322.64996337890625,
								52.1500129699707
							],
							"in": [
								-310.8499755859375,
								63.7500114440918
							],
							"out": [
								-350.14996337890625,
								24.95001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-364.8499755859375,
								-46.949989318847656
							],
							"in": [
								-363.3499755859375,
								-8.449987411499023
							],
							"out": [
								-365.14996337890625,
								-56.149986267089844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-356.04998779296875,
								-70.04998779296875
							],
							"in": [
								-363.7499694824219,
								-64.14998626708984
							],
							"out": [
								-346.3499755859375,
								-64.14998626708984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-340.9499816894531,
								-44.7499885559082
							],
							"in": [
								-344.14996337890625,
								-54.149986267089844
							],
							"out": [
								-329.14996337890625,
								-10.149988174438477
							]
						},
						{
							"pointType": 2,
							"translation": [
								-286.14996337890625,
								47.45001220703125
							],
							"in": [
								-313.9499816894531,
								22.550012588500977
							],
							"out": [
								-256.2499694824219,
								74.35001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-195.0499725341797,
								126.55001068115234
							],
							"in": [
								-225.94998168945312,
								100.85001373291016
							],
							"out": [
								-167.5499725341797,
								149.45001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-100.9499740600586,
								146.75001525878906
							],
							"in": [
								-135.74996948242188,
								157.05001831054688
							],
							"out": [
								-65.64997863769531,
								136.35000610351562
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.350024223327637,
								113.85001373291016
							],
							"in": [
								-30.149974822998047,
								126.45001220703125
							],
							"out": [
								97.1500244140625,
								79.95001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								290.85003662109375,
								50.550010681152344
							],
							"in": [
								190.3500213623047,
								49.350013732910156
							],
							"out": [
								305.6500244140625,
								50.7500114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								317.5500183105469,
								28.050012588500977
							],
							"in": [
								314.35003662109375,
								42.45001220703125
							],
							"out": [
								322.35003662109375,
								6.350012302398682
							]
						},
						{
							"pointType": 2,
							"translation": [
								281.6500244140625,
								-7.749987602233887
							],
							"in": [
								308.85003662109375,
								-7.849987983703613
							],
							"out": [
								201.75003051757812,
								-7.54998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.85002517700195,
								35.350013732910156
							],
							"in": [
								124.35002136230469,
								6.45001220703125
							],
							"out": [
								31.450023651123047,
								42.45001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.550024390220642,
								28.250011444091797
							],
							"in": [
								16.950023651123047,
								40.2500114440918
							],
							"out": [
								-39.14997482299805,
								-3.4499878883361816
							]
						},
						{
							"pointType": 2,
							"translation": [
								-121.7499771118164,
								-65.34999084472656
							],
							"in": [
								-80.54997253417969,
								-34.3499870300293
							],
							"out": [
								-128.6499786376953,
								-70.54998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-143.8499755859375,
								-79.04998779296875
							],
							"in": [
								-136.1499786376953,
								-75.24998474121094
							],
							"out": [
								-155.6499786376953,
								-84.94998931884766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-174.8499755859375,
								-72.04998779296875
							],
							"in": [
								-166.44998168945312,
								-81.14998626708984
							],
							"out": [
								-183.6499786376953,
								-62.449989318847656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-179.6499786376953,
								-38.7499885559082
							],
							"in": [
								-186.24996948242188,
								-51.04998779296875
							],
							"out": [
								-175.44998168945312,
								-30.849987030029297
							]
						},
						{
							"pointType": 2,
							"translation": [
								-161.44998168945312,
								-20.349987030029297
							],
							"in": [
								-168.44998168945312,
								-25.54998779296875
							],
							"out": [
								-123.54997253417969,
								8.150012016296387
							]
						},
						{
							"pointType": 2,
							"translation": [
								-44.749977111816406,
								67.65000915527344
							],
							"in": [
								-85.7499771118164,
								36.7500114440918
							],
							"out": [
								-66.9499740600586,
								74.75001525878906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-102.2499771118164,
								86.25001525878906
							],
							"in": [
								-84.7499771118164,
								79.95001220703125
							],
							"out": [
								-128.74996948242188,
								95.85001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-170.1499786376953,
								69.85001373291016
							],
							"in": [
								-150.8499755859375,
								89.05001068115234
							],
							"out": [
								-185.3499755859375,
								54.7500114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								-217.8499755859375,
								26.650012969970703
							],
							"in": [
								-199.94998168945312,
								38.850013732910156
							],
							"out": [
								-255.0499725341797,
								1.1500122547149658
							]
						},
						{
							"pointType": 2,
							"translation": [
								-288.14996337890625,
								-77.54998779296875
							],
							"in": [
								-276.54998779296875,
								-34.8499870300293
							],
							"out": [
								-299.2499694824219,
								-118.24998474121094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-368.3499755859375,
								-132.54998779296875
							],
							"in": [
								-331.04998779296875,
								-139.94998168945312
							],
							"out": [
								-408.3499755859375,
								-124.54998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-423.64996337890625,
								-48.54998779296875
							],
							"in": [
								-430.14996337890625,
								-91.54998779296875
							],
							"out": [
								-420.3499755859375,
								-26.649988174438477
							]
						},
						{
							"pointType": 2,
							"translation": [
								-412.64996337890625,
								16.850011825561523
							],
							"in": [
								-416.7499694824219,
								-4.849987983703613
							],
							"out": [
								-406.4499816894531,
								49.95001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-438.7499694824219,
								50.550010681152344
							],
							"in": [
								-406.2499694824219,
								49.95001220703125
							],
							"out": [
								-491.2499694824219,
								51.45001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-522.5499877929688,
								135.35000610351562
							],
							"in": [
								-522.3499755859375,
								82.95001220703125
							],
							"out": [
								-522.6499633789062,
								189.05001831054688
							]
						},
						{
							"pointType": 3,
							"translation": [
								-522.5499877929688,
								296.45001220703125
							],
							"in": [
								-522.6499633789062,
								242.75001525878906
							],
							"out": [
								-522.449951171875,
								353.3500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-435.9499816894531,
								384.1500244140625
							],
							"in": [
								-492.2499694824219,
								384.0500183105469
							],
							"out": [
								-344.64996337890625,
								384.3500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-162.1499786376953,
								384.1500244140625
							],
							"in": [
								-253.3499755859375,
								384.25
							],
							"out": [
								-154.74996948242188,
								384.1500244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-140.1499786376953,
								381.95001220703125
							],
							"in": [
								-147.3499755859375,
								383.3500061035156
							],
							"out": [
								10.050024032592773,
								351.3500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								310.5500183105469,
								290.25
							],
							"in": [
								160.1500244140625,
								319.6500244140625
							],
							"out": [
								371.35003662109375,
								278.3500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								473.6500244140625,
								217.35000610351562
							],
							"in": [
								429.95001220703125,
								264.1500244140625
							],
							"out": [
								498.1500244140625,
								193.15000915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								522.550048828125,
								81.45001220703125
							],
							"in": [
								521.6500244140625,
								145.05001831054688
							],
							"out": [
								522.550048828125,
								81.45001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								522.550048828125,
								80.95001220703125
							],
							"in": [
								522.550048828125,
								80.95001220703125
							],
							"out": [
								521.9500122070312,
								56.7500114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								484.5500183105469,
								-3.349987745285034
							],
							"in": [
								510.6500244140625,
								22.550012588500977
							],
							"out": [
								484.5500183105469,
								-3.349987745285034
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						574.8204345703125,
						841.550048828125
					],
					"rotation": 0,
					"scale": [
						-0.30000001192092896,
						0.30000001192092896
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								441.95001220703125,
								-40.7499885559082
							],
							"in": [
								441.95001220703125,
								-40.7499885559082
							],
							"out": [
								429.7500305175781,
								-50.3499870300293
							]
						},
						{
							"pointType": 2,
							"translation": [
								403.6500244140625,
								-67.74998474121094
							],
							"in": [
								417.0500183105469,
								-59.449989318847656
							],
							"out": [
								241.3500213623047,
								-169.34999084472656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-83.04997253417969,
								-372.9499816894531
							],
							"in": [
								79.2500228881836,
								-271.25
							],
							"out": [
								-89.8499755859375,
								-377.1499938964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-104.2499771118164,
								-384.1499938964844
							],
							"in": [
								-96.8499755859375,
								-381.3499755859375
							],
							"out": [
								-121.14997863769531,
								-390.54998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-141.0499725341797,
								-368.4499816894531
							],
							"in": [
								-132.8499755859375,
								-382.75
							],
							"out": [
								-148.74996948242188,
								-355.04998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-132.8499755859375,
								-334.8499755859375
							],
							"in": [
								-144.0499725341797,
								-343.75
							],
							"out": [
								-126.04997253417969,
								-329.4499816894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-111.2499771118164,
								-320.25
							],
							"in": [
								-118.54997253417969,
								-324.8499755859375
							],
							"out": [
								54.85002517700195,
								-215.94998168945312
							]
						},
						{
							"pointType": 2,
							"translation": [
								387.2500305175781,
								-7.349987983703613
							],
							"in": [
								221.05001831054688,
								-111.74998474121094
							],
							"out": [
								439.7500305175781,
								25.650012969970703
							]
						},
						{
							"pointType": 2,
							"translation": [
								451.35003662109375,
								126.25001525878906
							],
							"in": [
								463.0500183105469,
								72.05001068115234
							],
							"out": [
								439.45001220703125,
								180.95001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								348.45001220703125,
								220.55001831054688
							],
							"in": [
								401.35003662109375,
								209.55001831054688
							],
							"out": [
								227.1500244140625,
								245.85000610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.449975967407227,
								296.1500244140625
							],
							"in": [
								105.95002746582031,
								271.45001220703125
							],
							"out": [
								-65.8499755859375,
								306.3500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-167.24996948242188,
								323.8500061035156
							],
							"in": [
								-115.14997863769531,
								323.6500244140625
							],
							"out": [
								-257.14996337890625,
								324.3500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-436.9499816894531,
								324.75
							],
							"in": [
								-347.04998779296875,
								324.1500244140625
							],
							"out": [
								-456.04998779296875,
								324.8500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-462.7499694824219,
								297.95001220703125
							],
							"in": [
								-463.04998779296875,
								316.75
							],
							"out": [
								-462.04998779296875,
								244.95001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-462.4499816894531,
								138.85000610351562
							],
							"in": [
								-462.64996337890625,
								191.85000610351562
							],
							"out": [
								-462.3499755859375,
								116.15000915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-433.64996337890625,
								110.55001068115234
							],
							"in": [
								-456.8499755859375,
								110.65000915527344
							],
							"out": [
								-405.4499816894531,
								110.45001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-349.14996337890625,
								111.05001068115234
							],
							"in": [
								-377.3499755859375,
								110.95001220703125
							],
							"out": [
								-333.3499755859375,
								111.15000915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-309.9499816894531,
								93.15000915527344
							],
							"in": [
								-317.4499816894531,
								110.45001220703125
							],
							"out": [
								-302.64996337890625,
								76.25001525878906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-322.64996337890625,
								52.1500129699707
							],
							"in": [
								-310.8499755859375,
								63.7500114440918
							],
							"out": [
								-350.14996337890625,
								24.95001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-364.8499755859375,
								-46.949989318847656
							],
							"in": [
								-363.3499755859375,
								-8.449987411499023
							],
							"out": [
								-365.14996337890625,
								-56.149986267089844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-356.04998779296875,
								-70.04998779296875
							],
							"in": [
								-363.7499694824219,
								-64.14998626708984
							],
							"out": [
								-346.3499755859375,
								-64.14998626708984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-340.9499816894531,
								-44.7499885559082
							],
							"in": [
								-344.14996337890625,
								-54.149986267089844
							],
							"out": [
								-329.14996337890625,
								-10.149988174438477
							]
						},
						{
							"pointType": 2,
							"translation": [
								-286.14996337890625,
								47.45001220703125
							],
							"in": [
								-313.9499816894531,
								22.550012588500977
							],
							"out": [
								-256.2499694824219,
								74.35001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-195.0499725341797,
								126.55001068115234
							],
							"in": [
								-225.94998168945312,
								100.85001373291016
							],
							"out": [
								-167.5499725341797,
								149.45001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-100.9499740600586,
								146.75001525878906
							],
							"in": [
								-135.74996948242188,
								157.05001831054688
							],
							"out": [
								-65.64997863769531,
								136.35000610351562
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.350024223327637,
								113.85001373291016
							],
							"in": [
								-30.149974822998047,
								126.45001220703125
							],
							"out": [
								97.1500244140625,
								79.95001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								290.85003662109375,
								50.550010681152344
							],
							"in": [
								190.3500213623047,
								49.350013732910156
							],
							"out": [
								305.6500244140625,
								50.7500114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								317.5500183105469,
								28.050012588500977
							],
							"in": [
								314.35003662109375,
								42.45001220703125
							],
							"out": [
								322.35003662109375,
								6.350012302398682
							]
						},
						{
							"pointType": 2,
							"translation": [
								281.6500244140625,
								-7.749987602233887
							],
							"in": [
								308.85003662109375,
								-7.849987983703613
							],
							"out": [
								201.75003051757812,
								-7.54998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.85002517700195,
								35.350013732910156
							],
							"in": [
								124.35002136230469,
								6.45001220703125
							],
							"out": [
								31.450023651123047,
								42.45001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.550024390220642,
								28.250011444091797
							],
							"in": [
								16.950023651123047,
								40.2500114440918
							],
							"out": [
								-39.14997482299805,
								-3.4499878883361816
							]
						},
						{
							"pointType": 2,
							"translation": [
								-121.7499771118164,
								-65.34999084472656
							],
							"in": [
								-80.54997253417969,
								-34.3499870300293
							],
							"out": [
								-128.6499786376953,
								-70.54998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-143.8499755859375,
								-79.04998779296875
							],
							"in": [
								-136.1499786376953,
								-75.24998474121094
							],
							"out": [
								-155.6499786376953,
								-84.94998931884766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-174.8499755859375,
								-72.04998779296875
							],
							"in": [
								-166.44998168945312,
								-81.14998626708984
							],
							"out": [
								-183.6499786376953,
								-62.449989318847656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-179.6499786376953,
								-38.7499885559082
							],
							"in": [
								-186.24996948242188,
								-51.04998779296875
							],
							"out": [
								-175.44998168945312,
								-30.849987030029297
							]
						},
						{
							"pointType": 2,
							"translation": [
								-161.44998168945312,
								-20.349987030029297
							],
							"in": [
								-168.44998168945312,
								-25.54998779296875
							],
							"out": [
								-123.54997253417969,
								8.150012016296387
							]
						},
						{
							"pointType": 2,
							"translation": [
								-44.749977111816406,
								67.65000915527344
							],
							"in": [
								-85.7499771118164,
								36.7500114440918
							],
							"out": [
								-66.9499740600586,
								74.75001525878906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-102.2499771118164,
								86.25001525878906
							],
							"in": [
								-84.7499771118164,
								79.95001220703125
							],
							"out": [
								-128.74996948242188,
								95.85001373291016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-170.1499786376953,
								69.85001373291016
							],
							"in": [
								-150.8499755859375,
								89.05001068115234
							],
							"out": [
								-185.3499755859375,
								54.7500114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								-217.8499755859375,
								26.650012969970703
							],
							"in": [
								-199.94998168945312,
								38.850013732910156
							],
							"out": [
								-255.0499725341797,
								1.1500122547149658
							]
						},
						{
							"pointType": 2,
							"translation": [
								-288.14996337890625,
								-77.54998779296875
							],
							"in": [
								-276.54998779296875,
								-34.8499870300293
							],
							"out": [
								-299.2499694824219,
								-118.24998474121094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-368.3499755859375,
								-132.54998779296875
							],
							"in": [
								-331.04998779296875,
								-139.94998168945312
							],
							"out": [
								-408.3499755859375,
								-124.54998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-423.64996337890625,
								-48.54998779296875
							],
							"in": [
								-430.14996337890625,
								-91.54998779296875
							],
							"out": [
								-420.3499755859375,
								-26.649988174438477
							]
						},
						{
							"pointType": 2,
							"translation": [
								-412.64996337890625,
								16.850011825561523
							],
							"in": [
								-416.7499694824219,
								-4.849987983703613
							],
							"out": [
								-406.4499816894531,
								49.95001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-438.7499694824219,
								50.550010681152344
							],
							"in": [
								-406.2499694824219,
								49.95001220703125
							],
							"out": [
								-491.2499694824219,
								51.45001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-522.5499877929688,
								135.35000610351562
							],
							"in": [
								-522.3499755859375,
								82.95001220703125
							],
							"out": [
								-522.6499633789062,
								189.05001831054688
							]
						},
						{
							"pointType": 3,
							"translation": [
								-522.5499877929688,
								296.45001220703125
							],
							"in": [
								-522.6499633789062,
								242.75001525878906
							],
							"out": [
								-522.449951171875,
								353.3500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-435.9499816894531,
								384.1500244140625
							],
							"in": [
								-492.2499694824219,
								384.0500183105469
							],
							"out": [
								-344.64996337890625,
								384.3500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								-162.1499786376953,
								384.1500244140625
							],
							"in": [
								-253.3499755859375,
								384.25
							],
							"out": [
								-154.74996948242188,
								384.1500244140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-140.1499786376953,
								381.95001220703125
							],
							"in": [
								-147.3499755859375,
								383.3500061035156
							],
							"out": [
								10.050024032592773,
								351.3500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								310.5500183105469,
								290.25
							],
							"in": [
								160.1500244140625,
								319.6500244140625
							],
							"out": [
								371.35003662109375,
								278.3500061035156
							]
						},
						{
							"pointType": 2,
							"translation": [
								473.6500244140625,
								217.35000610351562
							],
							"in": [
								429.95001220703125,
								264.1500244140625
							],
							"out": [
								498.1500244140625,
								193.15000915527344
							]
						},
						{
							"pointType": 2,
							"translation": [
								522.550048828125,
								81.45001220703125
							],
							"in": [
								521.6500244140625,
								145.05001831054688
							],
							"out": [
								522.550048828125,
								81.45001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								522.550048828125,
								80.95001220703125
							],
							"in": [
								522.550048828125,
								80.95001220703125
							],
							"out": [
								521.9500122070312,
								56.7500114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								484.5500183105469,
								-3.349987745285034
							],
							"in": [
								510.6500244140625,
								22.550012588500977
							],
							"out": [
								484.5500183105469,
								-3.349987745285034
							]
						}
					],
					"type": "path"
				},
				{
					"name": "ikona",
					"translation": [
						373.7560729980469,
						669.6585083007812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 8,
					"translation": [
						106.25,
						400.6499938964844
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-8.149999618530273,
								-0.7499939203262329
							],
							"in": [
								-8.149999618530273,
								-0.7499939203262329
							],
							"out": [
								-8.149999618530273,
								-6.549993991851807
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.149999618530273,
								-18.149993896484375
							],
							"in": [
								-8.25,
								-12.349993705749512
							],
							"out": [
								-8.050000190734863,
								-24.449993133544922
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.15000000596046448,
								-27.349994659423828
							],
							"in": [
								-5.550000190734863,
								-27.2499942779541
							],
							"out": [
								5.349999904632568,
								-27.449993133544922
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.149999618530273,
								-18.449993133544922
							],
							"in": [
								8.050000190734863,
								-24.7499942779541
							],
							"out": [
								8.25,
								-6.349993705749512
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.149999618530273,
								17.95000648498535
							],
							"in": [
								8.25,
								5.850006103515625
							],
							"out": [
								8.050000190734863,
								24.550006866455078
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.3499999940395355,
								27.350006103515625
							],
							"in": [
								5.25,
								27.45000648498535
							],
							"out": [
								-5.349999904632568,
								27.2500057220459
							]
						},
						{
							"pointType": 1,
							"translation": [
								-8.149999618530273,
								17.7500057220459
							],
							"in": [
								-8.050000190734863,
								23.95000648498535
							],
							"out": [
								-8.25,
								11.550005912780762
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.149999618530273,
								-0.7499939203262329
							],
							"in": [
								-8.149999618530273,
								5.450006008148193
							],
							"out": [
								-8.149999618530273,
								-0.7499939203262329
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 8,
					"translation": [
						193.60000610351562,
						367.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								18.599994659423828,
								13.899999618530273
							],
							"in": [
								18.599994659423828,
								13.899999618530273
							],
							"out": [
								18.599994659423828,
								17.200000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.099993705749512,
								21.100000381469727
							],
							"in": [
								17.099994659423828,
								19.600000381469727
							],
							"out": [
								11.099993705749512,
								22.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.699994087219238,
								20.100000381469727
							],
							"in": [
								7.899993896484375,
								22.399999618530273
							],
							"out": [
								-3.300006151199341,
								10.600000381469727
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.600006103515625,
								-10.399999618530273
							],
							"in": [
								-11.500005722045898,
								0.5
							],
							"out": [
								-20.600006103515625,
								-13.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.100006103515625,
								-21.100000381469727
							],
							"in": [
								-20.70000648498535,
								-18
							],
							"out": [
								-12.900006294250488,
								-24.600000381469727
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.500006198883057,
								-19.200000762939453
							],
							"in": [
								-10.100006103515625,
								-24.5
							],
							"out": [
								0.599993884563446,
								-12.199999809265137
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.199994087219238,
								2.4000000953674316
							],
							"in": [
								6.299993991851807,
								-4.800000190734863
							],
							"out": [
								13.599993705749512,
								4.099999904632568
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.29999351501465,
								7.699999809265137
							],
							"in": [
								14.999994277954102,
								5.900000095367432
							],
							"out": [
								17.79999351501465,
								9.600000381469727
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.599994659423828,
								13.899999618530273
							],
							"in": [
								18.4999942779541,
								11.600000381469727
							],
							"out": [
								18.599994659423828,
								13.899999618530273
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 8,
					"translation": [
						19.25,
						368
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-10.449999809265137,
								21.399999618530273
							],
							"in": [
								-10.449999809265137,
								21.399999618530273
							],
							"out": [
								-14.350000381469727,
								21.399999618530273
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.350000381469727,
								16.5
							],
							"in": [
								-16.75,
								19.399999618530273
							],
							"out": [
								-19.75,
								13.899999618530273
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.450000762939453,
								8.699999809265137
							],
							"in": [
								-19.350000381469727,
								11.100000381469727
							],
							"out": [
								-9.649999618530273,
								-1.100000023841858
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.849999904632568,
								-20.600000381469727
							],
							"in": [
								-2.049999952316284,
								-11
							],
							"out": [
								8.949999809265137,
								-24.399999618530273
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.25,
								-21.399999618530273
							],
							"in": [
								13.649999618530273,
								-24.5
							],
							"out": [
								20.850000381469727,
								-18.200000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.350000381469727,
								-10.600000381469727
							],
							"in": [
								21.450000762939453,
								-14.800000190734863
							],
							"out": [
								10.949999809265137,
								-0.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.050000190734863,
								18.700000762939453
							],
							"in": [
								3.049999952316284,
								9.100000381469727
							],
							"out": [
								-6.550000190734863,
								20.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.449999809265137,
								21.399999618530273
							],
							"in": [
								-8.25,
								21.799999237060547
							],
							"out": [
								-10.449999809265137,
								21.399999618530273
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						106.25,
						27.549999237060547
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								8.149999618530273,
								0.050000764429569244
							],
							"in": [
								8.149999618530273,
								0.050000764429569244
							],
							"out": [
								8.149999618530273,
								6.0500006675720215
							]
						},
						{
							"pointType": 1,
							"translation": [
								8.149999618530273,
								18.05000114440918
							],
							"in": [
								8.25,
								12.05000114440918
							],
							"out": [
								8.050000190734863,
								24.05000114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.15000000596046448,
								27.55000114440918
							],
							"in": [
								4.949999809265137,
								27.55000114440918
							],
							"out": [
								-4.849999904632568,
								27.650001525878906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.050000190734863,
								17.650001525878906
							],
							"in": [
								-8.050000190734863,
								23.950000762939453
							],
							"out": [
								-8.25,
								5.850000858306885
							]
						},
						{
							"pointType": 2,
							"translation": [
								-8.149999618530273,
								-17.75
							],
							"in": [
								-8.25,
								-5.9499993324279785
							],
							"out": [
								-8.149999618530273,
								-24.349998474121094
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.05000000074505806,
								-27.549999237060547
							],
							"in": [
								-5.349999904632568,
								-27.549999237060547
							],
							"out": [
								5.449999809265137,
								-27.549999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.149999618530273,
								-17.849998474121094
							],
							"in": [
								7.949999809265137,
								-24.649999618530273
							],
							"out": [
								8.25,
								-11.94999885559082
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.149999618530273,
								0.050000764429569244
							],
							"in": [
								8.149999618530273,
								-5.9499993324279785
							],
							"out": [
								8.149999618530273,
								0.050000764429569244
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						192.89999389648438,
						63.150001525878906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-11.999994277954102,
								20.249998092651367
							],
							"in": [
								-11.999994277954102,
								20.249998092651367
							],
							"out": [
								-17.599994659423828,
								20.049999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.899993896484375,
								8.94999885559082
							],
							"in": [
								-20.9999942779541,
								14.44999885559082
							],
							"out": [
								-17.79999351501465,
								6.149998664855957
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.899993896484375,
								1.5499985218048096
							],
							"in": [
								-15.699994087219238,
								3.949998378753662
							],
							"out": [
								-7.999993801116943,
								-5.750001430511475
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.800006151199341,
								-20.150001525878906
							],
							"in": [
								-2.2999939918518066,
								-13.05000114440918
							],
							"out": [
								8.200006484985352,
								-25.250001907348633
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.100006103515625,
								-20.250001907348633
							],
							"in": [
								13.900006294250488,
								-25.05000114440918
							],
							"out": [
								20.0000057220459,
								-18.05000114440918
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.900005340576172,
								-13.750001907348633
							],
							"in": [
								20.100006103515625,
								-16.35000228881836
							],
							"out": [
								17.20000648498535,
								-10.350001335144043
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.500005722045898,
								-4.650001525878906
							],
							"in": [
								14.800005912780762,
								-7.550001621246338
							],
							"out": [
								7.200006008148193,
								2.0499985218048096
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.599993944168091,
								15.44999885559082
							],
							"in": [
								1.8000061511993408,
								8.749998092651367
							],
							"out": [
								-5.799993991851807,
								18.049999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.999994277954102,
								20.249998092651367
							],
							"in": [
								-8.199994087219238,
								20.349998474121094
							],
							"out": [
								-11.999994277954102,
								20.249998092651367
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 18,
					"translation": [
						20.549999237060547,
						61.45000076293945
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								9.950000762939453,
								21.25
							],
							"in": [
								9.950000762939453,
								21.25
							],
							"out": [
								7.850000858306885,
								21.25
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.8500008583068848,
								17.94999885559082
							],
							"in": [
								5.65000057220459,
								20.149999618530273
							],
							"out": [
								-3.549999237060547,
								8.749999046325684
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.25,
								-9.55000114440918
							],
							"in": [
								-10.94999885559082,
								-0.2500007748603821
							],
							"out": [
								-21.649999618530273,
								-13.850000381469727
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.049999237060547,
								-21.25
							],
							"in": [
								-21.149999618530273,
								-18.05000114440918
							],
							"out": [
								-13.149999618530273,
								-24.350000381469727
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.9499993324279785,
								-19.75
							],
							"in": [
								-9.44999885559082,
								-24.05000114440918
							],
							"out": [
								1.8500007390975952,
								-10.250000953674316
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.150001525878906,
								9.049999237060547
							],
							"in": [
								9.55000114440918,
								-0.6500007510185242
							],
							"out": [
								18.850000381469727,
								11.249999046325684
							]
						},
						{
							"pointType": 1,
							"translation": [
								18.25,
								16.649999618530273
							],
							"in": [
								20.150001525878906,
								13.649999618530273
							],
							"out": [
								16.350000381469727,
								19.649999618530273
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.950000762939453,
								21.25
							],
							"in": [
								14.05000114440918,
								21.44999885559082
							],
							"out": [
								9.950000762939453,
								21.25
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 2,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.946236559139785,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.13440860215053763,
										"cubicY2": 0.896505376344086,
										"value": -228.1500244140625
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": 309.26544189453125
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 0,
										"value": 335.54510498046875
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 335.54510498046875
									},
									{
										"time": 0.85,
										"interpolatorType": 0,
										"value": 305.8621826171875
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 242.64266967773438
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.946236559139785,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.13440860215053763,
										"cubicY2": 0.896505376344086,
										"value": 836.550048828125
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": 834.2085571289062
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 0,
										"value": 836.550048828125
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 836.550048828125
									}
								]
							]
						},
						{
							"component": 2,
							"fillColor": [
								[
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 4,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.946236559139785,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.13440860215053763,
										"cubicY2": 0.896505376344086,
										"value": 1199.8204345703125
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": 679.0548095703125
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 0,
										"value": 631.015380859375
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 631.015380859375
									},
									{
										"time": 0.85,
										"interpolatorType": 0,
										"value": 670.5765380859375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.946236559139785,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.13440860215053763,
										"cubicY2": 0.896505376344086,
										"value": 841.550048828125
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": 839.2085571289062
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 0,
										"value": 841.550048828125
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 841.550048828125
									}
								]
							]
						},
						{
							"component": 5,
							"fillColor": [
								[
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 9,
							"posY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 283.5768737792969
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 395.9670715332031
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 169.469482421875
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 167.1280517578125
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 12,
							"posY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 276.3631591796875
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 351.1097412109375
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 200.62391662597656
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 207.6510772705078
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 247.46656799316406
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 0.002748474169019466
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 15,
							"posY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 279.0244140625
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 351.60980224609375
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 129.29873657226562
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 135.8974151611328
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 89.49386596679688
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 19,
							"posY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 118.86708068847656
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 4.1353607177734375
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 169.469482421875
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 167.1280517578125
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 22,
							"posX": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 209.29025268554688
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 215.88888549804688
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 253.77804565429688
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 131.05245971679688
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 44.418304443359375
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 25,
							"scaleX": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 1.077268362045288
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 0.9438042640686035
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 142.30609130859375
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 127.40582275390625
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 79.08661651611328
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 129.35240173339844
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 40.37681579589844
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}